.obsidian/workspace.json (before)
{
  "main": {
    "id": "c3f1d4500fcceef7",
    "type": "split",
    "children": [
      {
        "id": "1687132214dbb694",
        "type": "tabs",
        "children": [
          {
            "id": "705ffd32b09ef8ce",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "plan_arrays_first.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "plan_arrays_first"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9a1a852b23b2c736",
    "type": "split",
    "children": [
      {
        "id": "cf13f9c96844b77f",
        "type": "tabs",
        "children": [
          {
            "id": "4135f8d64f356f98",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "eabae094ae1f3916",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "9f6b89938898ed67",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "992fa3a6e129fe89",
    "type": "split",
    "children": [
      {
        "id": "bcc9933187f68d71",
        "type": "tabs",
        "children": [
          {
            "id": "d5c05d1816cc7ffe",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "16b8f0fbf6048c6a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "e2251c0518da1b8c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "65b9c7bb4ffeae5f",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "c76b270ac423b2b4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "4135f8d64f356f98",
  "lastOpenFiles": [
    "plan_arrays_first.md",
    "Untitled.md",
    "Simple Tranversal",
    "plan_arrays_first v1.md",
    "patrones_jerarquia.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "c3f1d4500fcceef7",
    "type": "split",
    "children": [
      {
        "id": "ca910539e201e428",
        "type": "tabs",
        "children": [
          {
            "id": "c587c945087409b5",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9a1a852b23b2c736",
    "type": "split",
    "children": [
      {
        "id": "cf13f9c96844b77f",
        "type": "tabs",
        "children": [
          {
            "id": "4135f8d64f356f98",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "eabae094ae1f3916",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "9f6b89938898ed67",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "992fa3a6e129fe89",
    "type": "split",
    "children": [
      {
        "id": "bcc9933187f68d71",
        "type": "tabs",
        "children": [
          {
            "id": "d5c05d1816cc7ffe",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "16b8f0fbf6048c6a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "e2251c0518da1b8c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "65b9c7bb4ffeae5f",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "c76b270ac423b2b4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "c587c945087409b5",
  "lastOpenFiles": [
    "Arrays/Simple Tranversal/Running Sum of 1D array.md",
    "patrones_jerarquia.md",
    "Arrays/Simple Tranversal",
    "Arrays",
    "README.md",
    "plan_big6_express.md",
    "plan_arrays_first v1.md",
    "Untitled.md",
    "plan_arrays_first.md",
    "Simple Tranversal"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,17 @@
     "type": "split",
     "children": [
       {
-        "id": "1687132214dbb694",
+        "id": "ca910539e201e428",
         "type": "tabs",
         "children": [
           {
-            "id": "705ffd32b09ef8ce",
+            "id": "c587c945087409b5",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "plan_arrays_first.md",
-                "mode": "source",
-                "source": false
-              },
+              "type": "empty",
+              "state": {},
               "icon": "lucide-file",
-              "title": "plan_arrays_first"
+              "title": "New tab"
             }
           }
         ]
@@ -180,12 +176,17 @@
       "bases:Create new base": false
     }
   },
-  "active": "4135f8d64f356f98",
+  "active": "c587c945087409b5",
   "lastOpenFiles": [
-    "plan_arrays_first.md",
-    "Untitled.md",
-    "Simple Tranversal",
+    "Arrays/Simple Tranversal/Running Sum of 1D array.md",
+    "patrones_jerarquia.md",
+    "Arrays/Simple Tranversal",
+    "Arrays",
+    "README.md",
+    "plan_big6_express.md",
     "plan_arrays_first v1.md",
-    "patrones_jerarquia.md"
+    "Untitled.md",
+    "plan_arrays_first.md",
+    "Simple Tranversal"
   ]
 }
